# tfm-app

./: LICENSE  README.md
.github/workflows/: java-plots-sensor-service.yaml  kubernetes-app-deploy.yaml  node-front-service.yaml  (+2 more)
infraestructura/: ec2.tf  efs.tf  eks-nodes.tf  eks.tf  helm-load-balancer-controller.tf  helm-nginx-ingress.tf  helm-provider.tf  iam-roles.tf  main.tf  pod-identity-addon.tf  provider.tf  rds.tf  s3.tf  security-groups.tf  subnets.tf  terraform.tf
kubernetes-app/: namespace-app.yaml  nginx-ingress.yaml
plots/: Dockerfile  build.gradle
plots/src/main/java/com/tfm/microservices/plots/: PlotsApplication.java
plots/src/main/java/com/tfm/microservices/plots/config/: MyConfiguration.java
plots/src/main/java/com/tfm/microservices/plots/controller/: PlotController.java
plots/src/main/java/com/tfm/microservices/plots/exception/: ControllerExceptionHandler.java  UnauthorizedOwnerException.java
plots/src/main/java/com/tfm/microservices/plots/feign/: CatastroClient.java  SensorClient.java
plots/src/main/java/com/tfm/microservices/plots/mapper/: PlotMapper.java  SensorMapper.java
plots/src/main/java/com/tfm/microservices/plots/pojos/: ErrorMessage.java  Feature.java  FeatureCollection.java  SensorCsvRequest.java
plots/src/main/java/com/tfm/microservices/plots/pojos/request/: CheckOwnerRequest.java  FeatureCollectionRequest.java  FeatureRequest.java  GeometryRequest.java  SensorRequest.java
plots/src/main/java/com/tfm/microservices/plots/pojos/response/: FeatureCollectionResponse.java  FeatureResponse.java  GeometryResponse.java  PlotResponse.java  SensorResponse.java
plots/src/main/java/com/tfm/microservices/plots/repository/: Plot.java  PlotRepository.java  Sensor.java
plots/src/main/java/com/tfm/microservices/plots/service/: PlotService.java  PlotServiceImpl.java
plots/src/main/resources/: application.properties
plots/src/test/java/com/tfm/microservices/plots/: PlotsApplicationTests.java
sensor/: Dockerfile  build.gradle
sensor/src/main/java/com/tfm/microservices/sensor/: SensorApplication.java
sensor/src/main/java/com/tfm/microservices/sensor/config/: MyConfiguration.java
sensor/src/main/java/com/tfm/microservices/sensor/controller/: SensorController.java
sensor/src/main/java/com/tfm/microservices/sensor/exception/: ControllerExceptionHandler.java  SensorNotFoundException.java  UnauthorizedOwnerException.java
sensor/src/main/java/com/tfm/microservices/sensor/feign/: PlotsClient.java
sensor/src/main/java/com/tfm/microservices/sensor/mapper/: SensorMapper.java
sensor/src/main/java/com/tfm/microservices/sensor/pojo/: ErrorMessage.java
sensor/src/main/java/com/tfm/microservices/sensor/pojo/request/: CheckOwnerRequest.java  SensorCsvRequest.java  SensorRequest.java
sensor/src/main/java/com/tfm/microservices/sensor/pojo/response/: SensorResponse.java
sensor/src/main/java/com/tfm/microservices/sensor/repository/: Sensor.java  SensorRepository.java
sensor/src/main/java/com/tfm/microservices/sensor/service/: SensorService.java  SensorServiceImpl.java
sensor/src/main/resources/: application.properties
sensor/src/test/java/com/tfm/microservices/sensor/: SensorApplicationTests.java
tfm-front-end/: Dockerfile  README.md  angular.json  docker-env-js-to-script.sh  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+49 files in other folders)
